<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Fitness</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(bg.jpg);
            background-size: 100%;
            font-family: 'Baloo Tamma 2', cursive;
        }

        .left {
            
            display: inline-block;
            position: absolute;
            left: 45px;
            top: 20px;
        }

        .left img {
            width: 40px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 12px;
            font-size: 25px;
        }

        .mid {
            display: block;
            margin: 20px auto;
            width: 50%;
            
        }

        .right {
            
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 30px;
        }

        .btn {
            background-color: black;
            color: white;
            padding: 6px 10px;
            margin: 3px 11px;
            border: 2px solid rgb(43, 39, 39);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Tamma 2', cursive;
        }

        .btn:hover {
            background-color: grey;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .container {
           
            width: 34%;
            margin: 84px 161px;
            padding: 30px 95px;
            border-radius: 30px;

        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 334px;
            padding: 11px;
            border: 4px solid black;
            margin: 2px auto;
            border-radius: 10px;
            font-family: 'Baloo Tamma 2', cursive;
        }

        .container button {
            display: block;
            width: 78%;
            margin: 16px auto;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Wizard Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Instagram</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym in Nashik Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>